/* --- REUSEABLE ELEMENTS - USED ON MORE THAN ONE PAGE --- */
body::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: black;
  opacity: 0.5;
  z-index: -1;
}

body {
  font-size: x-large;
  margin: 0;
  color: white;
  text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('../assets/cat-wallpaper.png');
}

.navbar {
  h1 {
    margin: 20px;
  }
  a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
  }
  h4 {
    font-weight: 500;
  }
  display: flex;
  flex-direction: row;
  align-items: center;
  /* align-content:flex-end; */
  justify-content: space-between;
  background: linear-gradient(
    rgb(21, 21, 21),
    rgba(0, 0, 0, 0)
  ); /* Set the alpha (transparency) as needed */
}

.navbar-right {
  h4 {
    margin: 5px;
    padding: 5px;
  }
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* --- GENERAL STYLING - APPLIES TO ENTIRE APP --- */
button {
  margin-top: 30px;
  height: 40px;
  font-size: 18px;
  border-radius: 30px;
  border: none;

  /* Gradient Background */
  background: linear-gradient(
    to bottom,
    #4cb8b8,
    #0184b8
  ); /* Adjust colors as needed */
  color: #fff; /* Text color, set to contrast with the gradient background */
}

button:hover {
  background: linear-gradient(to bottom, #307676, #005070);
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: rgb(165, 162, 162);
  font-weight: bolder;
}

/* Server Response Text */
.response-text {
  /* Positioning */
  position: absolute;
  top: 550px;
  /* Styling */
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  color: rgb(0, 199, 53);
  background: black;
}

/* Server Error Text */
.error-text {
  /* Positioning */
  position: absolute;
  top: 550px;
  /* Styling */
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  color: rgb(255, 124, 124);
  background: black;
}

/* --- SPECIFIC PAGES --- */
/* HOME PAGE */
.slogan-signup-login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
}
.signup-login-buttons {
  button {
    height: 50px;
    width: 170px;
    font-size: 21px;
    border-radius: 30px;
    /* Gradient Background */
    background: linear-gradient(to bottom, #4cb8b8, #0184b8);
    /* Text Color */
    color: #fff;
  }
  button:hover {
    background: linear-gradient(to bottom, #307676, #005070);
  }
}

/* SIGN UP PAGE */
.signup-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; /* Include padding and border in the total width and height */
}
.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 8px;
  border-radius: 5px;
  Button {
    size: large;
    width: 300px;
    padding: 10px;
  }
}

/* LOG IN PAGE */
.login-page {
  display: flex; /* Use flex display to control the layout */
  flex-direction: column; /* Stack child elements vertically */
  align-items: center; /* Center child elements horizontally */
  justify-content: center; /* Center child elements vertically */
  height: 400px; /* Set a fixed height for signup-elements */
  width: 100%; /* Set the width to 100% to fill the parent container */
  margin: auto; /* Center the element horizontally if needed */
  padding: 16px; /* Add padding for spacing */
  box-sizing: border-box; /* Include padding and border in the total width and height */
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 8px;
  border-radius: 5px;
  Button {
    size: large;
    width: 300px;
    padding: 10px;
  }
}

/* CREATE (CAT/ADOPTER) PROFILE PAGE */
.create-profile-page {
  /* Positioning */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 37vw;
  /* Sizing */
  width: 30%;
}

/* CARDS PAGE */
.cards-page {
  /* Positioning */
  position: absolute;
  left: 0%;
  top: 10vh;
  /* Sizing */
  width: 100%;
  height: 90%;
  /* Prevent resizing on card swipes */
  overflow: hidden;
  /* Styling */
  background-color: black;
}

/* SIDE BAR ON CARDS PAGE */
.side-bar {
  /* Positioning */
  position: absolute;
  top: 3px;
  /* Sizing */
  height: 99%;
  width: 310px;
  /* Styling */
  background-color: rgba(22, 22, 22, 0.977);
  /* Border */
  border: none;
}

/* MATCHES TAB */
.matches-tab {
  /* Organize Elements */
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  /* Set a fixed height and make it scrollable */
  height: 100%;
  max-height: 86%;
  overflow-y: auto;
  /* Style the scrollbar */
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #4cb8b8;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(211, 211, 211, 0.063);
  }
}

/* MATCHES IN MATCHES TAB */
.matches {
  text-align: left;
}
.matches p {
  font-size: 14px;
  margin-top: 14px;
  margin-bottom: -3px;
  margin-left: 8px;
}
.matches img {
  width: 80px; /* Set the desired width for the image */
  height: 80px; /* Set the desired height for the image */
  object-fit: cover; /* Maintain the aspect ratio and cover the entire container */
  border-radius: 50%; /* Make the image circular (optional) */
  margin-top: 8px; /* Add some spacing between text and image */
}

/* MESSAGES TAB */
.messages-tab {
  /* Organize Elements */
  display: flex;
  flex-direction: column;
  padding: 25px;
  li {
    font-size: 20px;
    margin-top: 30px;
  }
}

/* MATCHES / MESSAGES TAB BUTTONS */
.match-msg-buttons {
  /* Organize Elements */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: -53px;
  Button {
    margin-top: 50px;
    width: 100%;
    border: none;
    border-radius: 0px;
  }
}

/* --- TINDER CARD STYLING --- */
.card-container {
  /* Positioning */
  position: absolute;
  top: 20vh;
  left: 50vw;
  /* Sizing */
  width: 90vw;
  max-width: 260px;
  height: 300px;
}
.swipe {
  position: absolute;
}
.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}
