# Environment variables.
MODE="development"

#Development port
DEV_PORT=5656

#Production port
PROD_PORT=8000

#Server port
SERV_PORT=3000

MONGO_URI = 'mongodb+srv://01dukedomlockers:32AGNWM2EbPmJjG1@cluster1.t8kdtqj.mongodb.net/?retryWrites=true&w=majority'
SALT_WORK_FACTOR=10